body {
    background-image: url(./../back.jpg);
    background-size: contain;
}

.tasks {
    display: grid;
    grid-template-areas: 'task task'
                        'tabl answ'
                        'but but'
                        'res res';
    grid-template-columns: 1fr 2fr ;
    grid-template-rows: 45vh 20vh 15vh 15vh;
}

#task {
    grid-area: task;
    text-align: center;
    background-color: aqua;
    border: .1em solid chocolate;
    border-radius: 1em;
    padding: 5vw;
    font-size: 5vw;
    width: 80vw;
    color: darkblue;
    align-self: center;
    justify-self: center;
}

#answer {
    grid-area: answ;
    font-size: 10vw;
    color: darkviolet;
    font-weight: bold;
    align-self: center;
    justify-self: start;
}

#input {
    grid-area: inp;
    color: crimson;
    width: 10vw;
    height: 9vw;
    font-size: 9vw;
    font-weight: bold;
    text-align: center;
}

#button {
    grid-area: but;
    align-self: center;
    justify-self: center;
    background-color: cyan;
    border: .5em solid cyan;
    border-radius: .5em;
    width: 40vw;
    height: 12vw;
    font-size: 5vw;
}

#button:hover {
    cursor: pointer;
}

#result {
    grid-area: res;
    font-size: 8vw;
    font-weight: bold;
    font-family: cursive;
    align-self: center;
    justify-self: center;
}

table {
    grid-area: tabl;
    text-align: center;
    font-weight: bold;
    background-color: white;
    font-size: 6vw;
    align-self: center;
    justify-self: center;
}

th {
    color: green;
    width: 6vw;
}

td {
    color: red;
    width: 6vw;

}